<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.devindow.myfitnessroutines.MainActivity">
    <item
        android:id="@+id/action_tips"
        android:orderInCategory="100"
        android:title="Tips"
        app:showAsAction="never" />
</menu>
