# MyFitnessRoutines

./: LICENSE  README.md  TODO.txt  settings.gradle
MyFitnessRoutines/: build.gradle
MyFitnessRoutines/release/: MyFitnessRoutines-release.apk  output.json
MyFitnessRoutines/src/androidTest/java/com/devindow/myfitnessroutines/: ExampleInstrumentedTest.java
MyFitnessRoutines/src/main/: AndroidManifest.xml
MyFitnessRoutines/src/main/java/com/devindow/myfitnessroutines/: App.java  Debug.java  MainActivity.java  OptionsMenuActivity.java  PlayRoutineActivity.java  PlayRoutineTaskFragment.java  Preferences.java  RoutineAdapter.java
MyFitnessRoutines/src/main/java/com/devindow/myfitnessroutines/db/: AppDatabase.java  Database.java  SessionDao.java
MyFitnessRoutines/src/main/java/com/devindow/myfitnessroutines/ladder/: DoubleStep.java  Feet.java  Ladder.java  LadderMove.java  LadderStep.java  OnePointLadderStep.java  OnePointStep.java  Step.java  TwoPointLadderStep.java
MyFitnessRoutines/src/main/java/com/devindow/myfitnessroutines/pose/: Angle.java  Appendage.java  Arm.java  Band.java  Leg.java  MoveWithPose.java  Pose.java  Prop.java  Torso.java
MyFitnessRoutines/src/main/java/com/devindow/myfitnessroutines/routine/: Arrow.java  Category.java  LadderMove.java  Move.java  MoveLibrary.java  Routine.java  SampleRoutines.java  Session.java  SessionDao.java  SoccerMove.java  Step.java  Task.java
MyFitnessRoutines/src/main/java/com/devindow/myfitnessroutines/soccer/: Motion.java  SoccerMotion.java  SoccerMove.java  SoccerStep.java  SoccerStepAndTouch.java  SoccerTouch.java  Touch.java
MyFitnessRoutines/src/main/java/com/devindow/myfitnessroutines/util/: Angle.java  Arrow.java  Colors.java  Debug.java  Extents.java  Feet.java  MessageDialog.java  Point.java  Side.java  Step.java  Text.java
MyFitnessRoutines/src/main/res/layout/: activity_play_routine.xml
MyFitnessRoutines/src/main/res/layout-land/: activity_play_routine.xml
MyFitnessRoutines/src/main/res/menu/: menu_main.xml
MyFitnessRoutines/src/main/res/values/: strings.xml
MyFitnessRoutines/src/main/res/xml/: prefs.xml
MyFitnessRoutines/src/test/java/com/devindow/myfitnessroutines/: ExampleUnitTest.java
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devindow/myfitnessroutines/: Angle.java  Arm.java  Category.java  Debug.java  FrontalPose.java  Ledge.java  Leg.java  MainActivity.java  Move.java  MoveLibrary.java  PlayRoutineActivity.java  PlayRoutineTaskFragment.java  Pose.java  PoseLibrary.java  ProfilePose.java  Prop.java  Routine.java  RoutineAdapter.java  Samples.java  Step.java  Torso.java  Wall.java
app/src/main/java/com/devindow/myfitnessroutines/pose/: Angle.java  Appendage.java  Arm.java  Band.java  Extents.java  Floor.java  Ledge.java  Leg.java  MoveWithPose.java  Pose.java  Roller.java  Torso.java  Wall.java
app/src/main/java/com/devindow/myfitnessroutines/routine/: Category.java  LadderMove.java  Move.java  Step.java  (+6 more)
app/src/main/res/layout/: activity_main.xml  activity_play_routine.xml  content_main.xml  routine_row.xml
app/src/main/res/layout-land/: activity_play_routine.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
